#Time based sliding window (1s,1s) with first t0 = 0s
srb.query1.booleanquery = SELECT ?sensor ?obs WHERE { \
                          ?obs <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> ?res .\
                          ?res <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value .\
                          FILTER(?value > 80)}
srb.query1.window.size = 10000
srb.query1.window.slide = 1000
srb.query1.window.firstt0 = 0
srb.query1.staticdata = false
srb.query1.rspqlquery = REGISTER RSTREAM <q1> AS \
                        SELECT ?sensor ?obs \
                        FROM NAMED WINDOW <w1> ON <http://inputstream.org> [RANGE PT10S STEP PT1S] \
                        WHERE { \
                            WINDOW <w1> { \
                                ?obs <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> ?res .\
                          ?res <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value .\
                          FILTER(?value > 80) \
                            } \
                        }

#Time based sliding window (1cs,1cs) with first t0 = 0s
srb.query2.booleanquery = SELECT ?sensor ?obs WHERE { \
                          ?obs <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> ?res .\
                          ?res <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value .\
                          FILTER(?value > 80)}
srb.query2.window.size = 3000
srb.query2.window.slide = 1000
srb.query2.window.firstt0 = 0
srb.query2.staticdata = false
srb.query2.rspqlquery = REGISTER RSTREAM <q2> AS \
                        SELECT ?sensor ?obs \
                        FROM NAMED WINDOW <w1> ON <http://inputstream.org> [RANGE PT3S STEP PT1S] \
                        WHERE { \
                            WINDOW <w1> { \
                                ?obs <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> ?res .\
                          ?res <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value .\
                          FILTER(?value > 80)\
                            } \
                        }

#Time based sliding window (4cs,4cs) with first t0 = 0s less boolean matches 
srb.query3.booleanquery = SELECT ?sensor ?obs ?value WHERE { \
                          ?obs <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_RelativeHumidity> ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> ?res .\
                          ?res <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value .\
                          FILTER(?value < 49) \
                          FILTER(?value > 24)}
srb.query3.window.size = 4000
srb.query3.window.slide = 4000
srb.query3.window.firstt0 = 0
srb.query3.staticdata = false
srb.query3.rspqlquery = REGISTER RSTREAM <q3> AS \
                        SELECT ?sensor ?obs ?value \
                        FROM NAMED WINDOW <w1> ON <http://inputstream.org> [RANGE PT4S STEP PT4S] \
                        WHERE { \
                            WINDOW <w1> { \
                                ?obs <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_RelativeHumidity> ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> ?res .\
                          ?res <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value .\
                          FILTER (?value < 49) \
                            } \
                            FILTER (?value > 24) \
                        }

#Time based sliding window (4cs,4cs) with first t0 = 0s aggregation
srb.query4.booleanquery = PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#> \
                          PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#> \
                          SELECT (AVG(?value) AS ?avg) WHERE { \
                          ?obs om-owl:observedProperty weather:_AirTemperature ; \ 
om-owl:procedure ?sensor ; \ 
om-owl:result ?res .\ 
?res om-owl:floatValue ?value .\
                          FILTER(?value > 80)} 
srb.query4.window.size = 4000
srb.query4.window.slide = 4000
srb.query4.window.firstt0 = 0
srb.query4.staticdata = false
srb.query4.rspqlquery = REGISTER RSTREAM <q4> AS \
                        SELECT (AVG(?value) AS ?avg) \
                        FROM NAMED WINDOW <w1> ON <http://inputstream.org> [RANGE PT4S STEP PT4S] \
                        WHERE { \
                            WINDOW <w1> { \
                                ?obs <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> ?res .\
                          ?res <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value .\
                          FILTER(?value > 80) \
                            } \
                        }
#srb.query4.rspqlquery = REGISTER RSTREAM <q4> AS \
#                        SELECT (COUNT(?s) AS ?avg) ?s \
#                        FROM NAMED WINDOW <w1> ON <http://inputstream.org> [RANGE PT4S STEP PT4S] \
#                        WHERE { \
#                            WINDOW <w1> { \
#                                ?s ?p ?o . \
#                            } \
#                        } \
#                        GROUP BY ?s

#Time based sliding window (5cs,1cs) with first t0 = 0s
srb.query5.booleanquery = PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#> \
                          PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#> \
                          SELECT ?sensor ?obs  WHERE { \
                          ?obs om-owl:observedProperty weather:_AirTemperature ; \ 
om-owl:procedure ?sensor ; \ 
om-owl:result ?res .\
?res om-owl:floatValue ?value .\
                          FILTER(?value > 80)}
srb.query5.window.size = 5000
srb.query5.window.slide = 1000
srb.query5.window.firstt0 = 0
srb.query5.staticdata = false
srb.query5.rspqlquery = REGISTER ISTREAM <q5> AS \
                        SELECT ?sensor ?obs \
                        FROM NAMED WINDOW <w1> ON <http://inputstream.org> [RANGE PT5S STEP PT1S] \
                        WHERE { \
                            WINDOW <w1> { \
                                ?obs <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
                               <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> ?res .\
                          ?res <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value .\
                          FILTER(?value > 80) \
                            } \
                        }

srb.query6.booleanquery = SELECT ?sensor ?ob1 ?value1 ?obs WHERE {  \
                             ?ob1 <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \
                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> [<http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value1]. \
                             ?obs <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \
                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> [<http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value]. \
                             FILTER(?value1 > ?value) \
                             FILTER(?value > 75) }
srb.query6.window.size = 5000
srb.query6.window.slide = 5000
srb.query6.window.firstt0 = 0
srb.query6.staticdata = false
srb.query6.rspqlquery = REGISTER RSTREAM <q6> AS \
                        SELECT ?sensor ?ob1 ?value1 ?obs \
                        FROM NAMED WINDOW <w1> ON <http://inputstream.org> [RANGE PT5S STEP PT5S] \
                        WHERE { \
                            WINDOW <w1> { \
                                ?ob1 <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \
                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> ?blank1 . \
                             ?blank1 <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value1 . \
                             ?obs <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \
                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> ?blank2 . \
                             ?blank2 <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value . \
                             FILTER(?value1 > ?value) \
                             FILTER(?value > 75) \
                            } \
                        }
#srb.query6.rspqlquery = REGISTER RSTREAM <q6> AS \
#                        SELECT ?sensor ?ob1 ?value1 ?obs \
#                        FROM NAMED WINDOW <w1> ON <http://inputstream.org> [RANGE PT5S STEP PT5S] \
#                        WHERE { \
#                            WINDOW <w1> { \
#                                ?ob1 <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
#                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \
#                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> ?blank1 . \
#                             ?blank1 <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value1 . \
#                              ?obs <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \
#                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \
#                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> [<http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value]. \
#                             FILTER(?value1 > ?value) \
#                             FILTER(?value > 75) \
#                            } \
#                        }

srb.query7.booleanquery = SELECT ?sensor ?ob1 WHERE { \ 
                             ?ob  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> <http://knoesis.wright.edu/ssw/System_C1190> ; \
                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \       
                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> [<http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value]. \
                             ?ob1 <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#procedure> ?sensor ; \ 
                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#observedProperty> <http://knoesis.wright.edu/ssw/ont/weather.owl#_AirTemperature> ; \         
                                  <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#result> [<http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#floatValue> ?value1]. \
                             FILTER(?value1>?value)} 
srb.query7.window.size = 5000
srb.query7.window.slide = 5000
srb.query7.window.firstt0 = 0
srb.query7.staticdata = false
srb.query7.rspqlquery = PREFIX ob-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#> \
                        PREFIX ssw: <http://knoesis.wright.edu/ssw/> \
                        PREFIX we-owl: <http://knoesis.wright.edu/ssw/ont/weather.owl#> \
                        REGISTER RSTREAM <q7> AS \
                        SELECT ?sensor ?ob1 \
                        FROM NAMED WINDOW <w1> ON <http://inputstream.org> [RANGE PT5S STEP PT5S] \
                        WHERE { \
                            WINDOW <w1> { \
                                ?ob  ob-owl:procedure ssw:System_C1190 ; \
                                          ob-owl:observedProperty we-owl:_AirTemperature ; \
                                          ob-owl:result ?blank1 . \
                                ?blank1 ob-owl:floatValue ?value . \
                                ?ob1 ob-owl:procedure ?sensor ; \
                                          ob-owl:observedProperty we-owl:_AirTemperature ; \
                                          ob-owl:result ?blank2. \
                                ?blank2 ob-owl:floatValue ?value1 . \
                                FILTER(?value1 > ?value) \
                            } \
                        }


