<html><head><title>Oracle Results</title><style type="text/css"> table { border-collapse:collapse; } table,th, td { border: 1px solid black; } </style></head><body><h2>Query srb.query1</h2><h3>Result of the system</h3>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_05_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[12000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_15_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[14000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[15000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_30_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[17000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_35_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[18000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_45_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[20000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_50_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[21000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_00_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[23000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_05_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[24000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[26000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[27000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_30_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[29000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_35_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[30000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_45_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[32000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_50_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[33000]<br/><h3>Oracle results</h3><table><tr><th>Execution number</th><th>t0</th><th>Result</th><th>Matches</th></tr><tr><td>1</td><td>0</td><td>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_05_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[1300]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_15_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[1500]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[1600]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_30_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[1800]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_35_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[1900]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_45_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[2100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_50_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[2200]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_00_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[2400]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_05_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[2500]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[2700]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[2800]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_30_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[3000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_35_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[3100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_45_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[3300]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_50_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[3400]<br/></td><td>true</td></tr></table><h2>Query srb.query2</h2><h3>Result of the system</h3>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_05_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[12000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_15_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[14000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[15000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_30_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[17000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_35_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[18000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_45_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[20000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_50_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[21000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_00_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[23000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_05_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[24000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[26000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[27000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_30_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[29000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_35_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[30000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_45_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[32000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_50_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[33000]<br/><h3>Oracle results</h3><table><tr><th>Execution number</th><th>t0</th><th>Result</th><th>Matches</th></tr><tr><td>1</td><td>0</td><td>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_05_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[1300]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_15_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[1500]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[1600]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_30_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[1800]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_35_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[1900]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_45_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[2100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_50_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[2200]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_00_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[2400]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_05_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[2500]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[2700]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[2800]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_30_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[3000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_35_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[3100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_45_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[3300]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_50_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[3400]<br/></td><td>true</td></tr></table><h2>Query srb.query3</h2><h3>Result of the system</h3>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1231_2004_08_08_07_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1231 value="43"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[15000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1231_2004_08_08_07_30_00 sensor=http://knoesis.wright.edu/ssw/System_C1231 value="45"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[17000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1190_2004_08_08_07_45_00 sensor=http://knoesis.wright.edu/ssw/System_C1190 value="25"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[20000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1415_2004_08_08_08_10_00 sensor=http://knoesis.wright.edu/ssw/System_C1415 value="28"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[25000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1190_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C1190 value="27"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[26000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1122_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C1122 value="31"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[26000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C0810_2004_08_08_08_25_00 sensor=http://knoesis.wright.edu/ssw/System_C0810 value="47"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[28000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1122_2004_08_08_08_30_00 sensor=http://knoesis.wright.edu/ssw/System_C1122 value="28"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[29000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1415_2004_08_08_08_30_00 sensor=http://knoesis.wright.edu/ssw/System_C1415 value="28"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[29000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1415_2004_08_08_08_40_00 sensor=http://knoesis.wright.edu/ssw/System_C1415 value="28"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[31000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1190_2004_08_08_08_45_00 sensor=http://knoesis.wright.edu/ssw/System_C1190 value="29"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[32000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1122_2004_08_08_08_45_00 sensor=http://knoesis.wright.edu/ssw/System_C1122 value="31"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[32000]<br/><h3>Oracle results</h3><table><tr><th>Execution number</th><th>t0</th><th>Result</th><th>Matches</th></tr><tr><td>1</td><td>0</td><td>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1231_2004_08_08_07_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1231 value="43"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[1600]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1231_2004_08_08_07_30_00 sensor=http://knoesis.wright.edu/ssw/System_C1231 value="45"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[1800]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1190_2004_08_08_07_45_00 sensor=http://knoesis.wright.edu/ssw/System_C1190 value="25"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1415_2004_08_08_08_10_00 sensor=http://knoesis.wright.edu/ssw/System_C1415 value="28"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2600]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1122_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C1122 value="31"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2700]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1190_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C1190 value="27"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2700]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C0810_2004_08_08_08_25_00 sensor=http://knoesis.wright.edu/ssw/System_C0810 value="47"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2900]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1190_2004_08_08_08_45_00 sensor=http://knoesis.wright.edu/ssw/System_C1190 value="29"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3300]<br/></td><td>false</td></tr><tr><td>2</td><td>1000</td><td>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1231_2004_08_08_07_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1231 value="43"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1231_2004_08_08_07_30_00 sensor=http://knoesis.wright.edu/ssw/System_C1231 value="45"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1190_2004_08_08_07_45_00 sensor=http://knoesis.wright.edu/ssw/System_C1190 value="25"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1415_2004_08_08_08_10_00 sensor=http://knoesis.wright.edu/ssw/System_C1415 value="28"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2600]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1122_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C1122 value="31"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2700]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1190_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C1190 value="27"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2700]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C0810_2004_08_08_08_25_00 sensor=http://knoesis.wright.edu/ssw/System_C0810 value="47"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2900]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1190_2004_08_08_08_45_00 sensor=http://knoesis.wright.edu/ssw/System_C1190 value="29"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3300]<br/></td><td>false</td></tr><tr><td>3</td><td>2000</td><td>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1190_2004_08_08_07_45_00 sensor=http://knoesis.wright.edu/ssw/System_C1190 value="25"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1415_2004_08_08_08_10_00 sensor=http://knoesis.wright.edu/ssw/System_C1415 value="28"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1122_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C1122 value="31"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1190_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C1190 value="27"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C0810_2004_08_08_08_25_00 sensor=http://knoesis.wright.edu/ssw/System_C0810 value="47"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1190_2004_08_08_08_45_00 sensor=http://knoesis.wright.edu/ssw/System_C1190 value="29"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3300]<br/></td><td>false</td></tr><tr><td>4</td><td>3000</td><td>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1415_2004_08_08_08_40_00 sensor=http://knoesis.wright.edu/ssw/System_C1415 value="28"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[4100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1122_2004_08_08_08_45_00 sensor=http://knoesis.wright.edu/ssw/System_C1122 value="31"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[4100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_RelativeHumidity_C1190_2004_08_08_08_45_00 sensor=http://knoesis.wright.edu/ssw/System_C1190 value="29"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[4100]<br/></td><td>false</td></tr><tr><td>5</td><td>4000</td><td></td><td>false</td></tr></table><h2>Query srb.query4</h2><h3>Result of the system</h3>
&lt;avg="89.533333333333331"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[33000]<br/>
&lt;avg="90"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[33000]<br/>
&lt;avg="89"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[33000]<br/><h3>Oracle results</h3><table><tr><th>Execution number</th><th>t0</th><th>Result</th><th>Matches</th></tr><tr><td>1</td><td>0</td><td>
&lt;avg="0.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[1100]<br/>
&lt;avg="83.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[1300]<br/>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[1500]<br/>
&lt;avg="87.66666666666667"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[1600]<br/>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[1800]<br/>
&lt;avg="88.6"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[1900]<br/>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2100]<br/>
&lt;avg="89.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2200]<br/>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2400]<br/>
&lt;avg="89.22222222222223"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2500]<br/>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2700]<br/>
&lt;avg="89.36363636363636"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2800]<br/>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3000]<br/>
&lt;avg="89.46153846153847"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3100]<br/>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3300]<br/>
&lt;avg="89.53333333333333"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3400]<br/></td><td>false</td></tr><tr><td>2</td><td>1000</td><td>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2100]<br/>
&lt;avg="89.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2200]<br/>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2400]<br/>
&lt;avg="89.22222222222223"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2500]<br/>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2700]<br/>
&lt;avg="89.36363636363636"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[2800]<br/>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3000]<br/>
&lt;avg="89.46153846153847"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3100]<br/>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3300]<br/>
&lt;avg="89.53333333333333"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3400]<br/></td><td>false</td></tr><tr><td>3</td><td>2000</td><td>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3100]<br/>
&lt;avg="90.77777777777777"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3300]<br/>
&lt;avg="90.0"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[3400]<br/></td><td>false</td></tr><tr><td>4</td><td>3000</td><td>
&lt;avg="87.66666666666667"^^&lt;http://www.w3.org/2001/XMLSchema#double> >:[4100]<br/></td><td>false</td></tr><tr><td>5</td><td>4000</td><td></td><td>false</td></tr></table><h2>Query srb.query6</h2><h3>Result of the system</h3>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_06_20_00 value1="79"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_06_05_00 >:[3000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0900_2004_08_08_06_50_00 value1="77"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C0900 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0900_2004_08_08_06_35_00 >:[9000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0762_2004_08_08_07_30_00 value1="77"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C0762 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0762_2004_08_08_07_45_00 >:[17000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0964_2004_08_08_07_30_00 value1="77"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C0964 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0964_2004_08_08_07_20_00 >:[17000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0777_2004_08_08_07_45_00 value1="77"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C0777 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0777_2004_08_08_07_30_00 >:[20000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_08_00_00 value1="79"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_45_00 >:[23000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_08_05_00 value1="78"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C1275 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_07_50_00 >:[24000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_08_10_00 value1="78"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C1275 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_07_50_00 >:[25000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_15_00 value1="79"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_30_00 >:[26000]<br/><h3>Oracle results</h3><table><tr><th>Execution number</th><th>t0</th><th>Result</th><th>Matches</th></tr><tr><td>1</td><td>0</td><td>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_06_20_00 value1="79"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_06_05_00 >:[1100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0900_2004_08_08_06_50_00 value1="77"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C0900 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0900_2004_08_08_06_05_00 >:[1100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_30_00 value1="80"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_15_00 >:[1800]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_07_50_00 value1="78"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_07_20_00 >:[2200]<br/></td><td>false</td></tr><tr><td>2</td><td>1000</td><td>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0777_2004_08_08_07_45_00 value1="77"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C0777 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0777_2004_08_08_07_00_00 >:[2100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_30_00 value1="80"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_15_00 >:[2100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_07_50_00 value1="78"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_07_20_00 >:[2200]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_08_00_00 value1="79"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_30_00 >:[2400]<br/></td><td>false</td></tr><tr><td>3</td><td>2000</td><td>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_08_00_00 value1="79"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_45_00 >:[3100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_08_05_00 value1="78"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C1275 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_07_50_00 >:[3100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_15_00 value1="80"^^&lt;http://www.w3.org/2001/XMLSchema#double> sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_45_00 >:[3300]<br/></td><td>false</td></tr><tr><td>4</td><td>3000</td><td></td><td>false</td></tr><tr><td>5</td><td>4000</td><td></td><td>false</td></tr><tr><td>6</td><td>5000</td><td></td><td>false</td></tr><tr><td>7</td><td>6000</td><td></td><td>false</td></tr><tr><td>8</td><td>7000</td><td></td><td>false</td></tr><tr><td>9</td><td>8000</td><td></td><td>false</td></tr><tr><td>10</td><td>9000</td><td></td><td>false</td></tr><tr><td>11</td><td>10000</td><td></td><td>false</td></tr><tr><td>12</td><td>11000</td><td></td><td>false</td></tr><tr><td>13</td><td>12000</td><td></td><td>false</td></tr><tr><td>14</td><td>13000</td><td></td><td>false</td></tr><tr><td>15</td><td>14000</td><td></td><td>false</td></tr><tr><td>16</td><td>15000</td><td></td><td>false</td></tr><tr><td>17</td><td>16000</td><td></td><td>false</td></tr><tr><td>18</td><td>17000</td><td></td><td>false</td></tr><tr><td>19</td><td>18000</td><td></td><td>false</td></tr><tr><td>20</td><td>19000</td><td></td><td>false</td></tr><tr><td>21</td><td>20000</td><td></td><td>false</td></tr><tr><td>22</td><td>21000</td><td></td><td>false</td></tr><tr><td>23</td><td>22000</td><td></td><td>false</td></tr><tr><td>24</td><td>23000</td><td></td><td>false</td></tr><tr><td>25</td><td>24000</td><td></td><td>false</td></tr><tr><td>26</td><td>25000</td><td></td><td>false</td></tr><tr><td>27</td><td>26000</td><td></td><td>false</td></tr><tr><td>28</td><td>27000</td><td></td><td>false</td></tr><tr><td>29</td><td>28000</td><td></td><td>false</td></tr><tr><td>30</td><td>29000</td><td></td><td>false</td></tr><tr><td>31</td><td>30000</td><td></td><td>false</td></tr><tr><td>32</td><td>31000</td><td></td><td>false</td></tr><tr><td>33</td><td>32000</td><td></td><td>false</td></tr><tr><td>34</td><td>33000</td><td></td><td>false</td></tr><tr><td>35</td><td>34000</td><td></td><td>false</td></tr><tr><td>36</td><td>35000</td><td></td><td>false</td></tr><tr><td>37</td><td>36000</td><td></td><td>false</td></tr><tr><td>38</td><td>37000</td><td></td><td>false</td></tr><tr><td>39</td><td>38000</td><td></td><td>false</td></tr><tr><td>40</td><td>39000</td><td></td><td>false</td></tr><tr><td>41</td><td>40000</td><td></td><td>false</td></tr><tr><td>42</td><td>41000</td><td></td><td>false</td></tr><tr><td>43</td><td>42000</td><td></td><td>false</td></tr><tr><td>44</td><td>43000</td><td></td><td>false</td></tr><tr><td>45</td><td>44000</td><td></td><td>false</td></tr><tr><td>46</td><td>45000</td><td></td><td>false</td></tr><tr><td>47</td><td>46000</td><td></td><td>false</td></tr><tr><td>48</td><td>47000</td><td></td><td>false</td></tr><tr><td>49</td><td>48000</td><td></td><td>false</td></tr><tr><td>50</td><td>49000</td><td></td><td>false</td></tr><tr><td>51</td><td>50000</td><td></td><td>false</td></tr></table><h2>Query srb.query5</h2><h3>Result of the system</h3>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_05_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[12000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_15_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[14000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[15000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_30_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[17000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_35_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[18000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_45_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[20000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_50_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[21000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_00_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[23000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_05_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[24000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[26000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[27000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_30_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[29000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_35_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[30000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_45_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[32000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_50_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[33000]<br/><h3>Oracle results</h3><table><tr><th>Execution number</th><th>t0</th><th>Result</th><th>Matches</th></tr><tr><td>1</td><td>0</td><td>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_05_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[1300]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_15_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[1500]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[1600]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_30_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[1800]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_35_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[1900]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_45_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[2100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_50_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[2200]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_00_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[2400]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_05_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[2500]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_15_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[2700]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_20_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[2800]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_30_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[3000]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_35_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[3100]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_45_00 sensor=http://knoesis.wright.edu/ssw/System_C0837 >:[3300]<br/>
&lt;obs=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_50_00 sensor=http://knoesis.wright.edu/ssw/System_C1192 >:[3400]<br/></td><td>true</td></tr></table><h2>Query srb.query7</h2><h3>Result of the system</h3>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_05_00 >:[12000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_15_00 >:[14000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_20_00 >:[15000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_30_00 >:[17000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_35_00 >:[18000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_45_00 >:[20000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_45_00 >:[20000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_50_00 >:[21000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_00_00 >:[23000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_05_00 >:[24000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0958 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0958_2004_08_08_08_10_00 >:[25000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_15_00 >:[26000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_15_00 >:[26000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_08_20_00 >:[27000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_20_00 >:[27000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_20_00 >:[27000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_08_30_00 >:[29000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0958 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0958_2004_08_08_08_30_00 >:[29000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_30_00 >:[29000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_30_00 >:[29000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_35_00 >:[30000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_35_00 >:[30000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0958 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0958_2004_08_08_08_40_00 >:[31000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_40_00 >:[31000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_45_00 >:[32000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_45_00 >:[32000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_50_00 >:[33000]<br/><h3>Oracle results</h3><table><tr><th>Execution number</th><th>t0</th><th>Result</th><th>Matches</th></tr><tr><td>1</td><td>0</td><td>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_15_00 >:[1500]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_05_00 >:[1500]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_20_00 >:[1600]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_30_00 >:[1800]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_15_00 >:[1800]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_35_00 >:[1900]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_45_00 >:[2100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_50_00 >:[2200]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_30_00 >:[2400]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_06_05_00 >:[2400]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_45_00 >:[2400]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_00_00 >:[2400]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_05_00 >:[2500]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0958 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0958_2004_08_08_08_10_00 >:[2600]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1141 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1141_2004_08_08_07_30_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_05_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1275 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_07_05_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_06_35_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1141 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1141_2004_08_08_08_00_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_07_05_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_06_20_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1275 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_07_50_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_07_20_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_07_35_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_15_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1275 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_07_10_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1141 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1141_2004_08_08_07_40_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_07_30_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_15_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_07_20_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_07_50_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_06_50_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_08_00_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1141 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1141_2004_08_08_07_10_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1275 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_07_35_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_08_20_00 >:[2800]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_20_00 >:[2800]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_20_00 >:[2800]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_30_00 >:[3000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0958 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0958_2004_08_08_08_30_00 >:[3000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_30_00 >:[3000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_08_30_00 >:[3000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_35_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_35_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0958 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0958_2004_08_08_08_40_00 >:[3200]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_40_00 >:[3200]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_45_00 >:[3300]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_45_00 >:[3300]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_50_00 >:[3400]<br/></td><td>false</td></tr><tr><td>2</td><td>1000</td><td>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_35_00 >:[2100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_45_00 >:[2100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_15_00 >:[2100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_20_00 >:[2100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_30_00 >:[2100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_15_00 >:[2100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_05_00 >:[2100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_50_00 >:[2200]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_30_00 >:[2400]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_45_00 >:[2400]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_00_00 >:[2400]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_05_00 >:[2500]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0958 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0958_2004_08_08_08_10_00 >:[2600]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1141 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1141_2004_08_08_07_30_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_05_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1275 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_07_05_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1141 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1141_2004_08_08_08_00_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_07_05_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1275 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_07_50_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_07_20_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_07_35_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_15_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1275 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_07_10_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1141 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1141_2004_08_08_07_40_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_07_30_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_15_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_07_20_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_07_50_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_08_00_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1141 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1141_2004_08_08_07_10_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1275 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_07_35_00 >:[2700]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_08_20_00 >:[2800]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_20_00 >:[2800]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_20_00 >:[2800]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_30_00 >:[3000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0958 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0958_2004_08_08_08_30_00 >:[3000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_30_00 >:[3000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_08_30_00 >:[3000]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_35_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_35_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0958 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0958_2004_08_08_08_40_00 >:[3200]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_40_00 >:[3200]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_45_00 >:[3300]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_45_00 >:[3300]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_50_00 >:[3400]<br/></td><td>false</td></tr><tr><td>3</td><td>2000</td><td>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_30_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_05_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0958 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0958_2004_08_08_08_30_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0958 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0958_2004_08_08_08_10_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1141 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1141_2004_08_08_08_00_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_00_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_30_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1275 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1275_2004_08_08_07_50_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_15_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_08_20_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_35_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_07_45_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_07_50_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_07_45_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_05_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_20_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_35_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_15_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_07_50_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1231 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1231_2004_08_08_08_30_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1190 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1190_2004_08_08_08_00_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_20_00 >:[3100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0958 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0958_2004_08_08_08_40_00 >:[3200]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_40_00 >:[3200]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_45_00 >:[3300]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_45_00 >:[3300]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_50_00 >:[3400]<br/></td><td>false</td></tr><tr><td>4</td><td>3000</td><td>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_35_00 >:[4100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0958 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0958_2004_08_08_08_40_00 >:[4100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1122 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1122_2004_08_08_08_45_00 >:[4100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0694 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0694_2004_08_08_08_40_00 >:[4100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_50_00 >:[4100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C1192 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C1192_2004_08_08_08_35_00 >:[4100]<br/>
&lt;sensor=http://knoesis.wright.edu/ssw/System_C0837 ob1=http://knoesis.wright.edu/ssw/Observation_AirTemperature_C0837_2004_08_08_08_45_00 >:[4100]<br/></td><td>false</td></tr><tr><td>5</td><td>4000</td><td></td><td>false</td></tr><tr><td>6</td><td>5000</td><td></td><td>false</td></tr></table></body></html>